<?xml version="1.0" encoding="UTF-8"?>
<plugin_manifest xmlns="http://www.elgg.org/plugin_manifest/1.8">
    <name>Jade Menu Site</name>
    <id>jade_menu_site</id>
    <author>Pierre SERRA</author>
    <version>0.1</version>
    <description>Jade Menu Site</description>
    <requires>
        <type>elgg_release</type>
        <version>2.0</version>
    </requires>
</plugin_manifest>